# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# mylist = [2, 3, 5, 9, 3]
# list = [mylist[i] for i in range(len(mylist)) if i % 2 == 1]
# sum = 0
# f = lambda x: sum + list[x]
# for i in range(len(list)):
#   sum = f(i)
# print(sum)



# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int (input('Введите число: '))
# f = lambda n: 3*n + 1
# list = [(i, f(i)) for i in range(1, n + 1)]
# print(list)



# Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))
# i = int(input('Введите натуральное число: '))
# f = lambda n: (1+(1/n))**n
# list=[f(i) for i in range(1, i + 1)]
# sum = 0
# for n in range(1, i+1):
#     sum = round ((sum + (1+(1/n))**n), 2)
# print(list)
# print(sum)
